# RDB 연동 정보 구성
spring.jpa.hibernate.ddl-auto=none
									#엔드포인트 : db포트번호 / DB_스키마 이름
spring.datasource.url=jdbc:mariadb://springboot-webservice-db-minki.cf30uf8wkizi.us-west-1.rds.amazonaws.com:3306/springboot-webservice
# DB 생성시 마스터 계정, 비밀번호
spring.datasource.username = minki
spring.datasource.password = springbootwebservice
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver