# Google Login API
spring.security.oauth2.client.registration.google.client-id=4141518158-olfgnnv29g8163c0v5saq6dorpg806l2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=slJiubo_19NTiSsSaL4D47n0
spring.security.oauth2.client.registration.google.scope = profile, email

# Naver Login API
# Registration
spring.security.oauth2.client.registration.naver.client-id=L0kGzYYAmRYZcB7H_7xo
spring.security.oauth2.client.registration.naver.client-secret=qMqEsww9Lx
spring.security.oauth2.client.registration.naver.scope=name,email,profile_imge
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name = Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response